GLRY_tax_1 = {
	global_tax_modifier = 0.10
}
GLRY_tax_2 = {
	global_tax_modifier = 0.20
}
GLRY_tax_3 = {
	global_tax_modifier = 0.30
}
GLRY_diplomat_1 = {
	diplomats = 1
}
GLRY_missonary_1 = {
	missionaries = 1
}
GLRY_goods_1 = {
	global_trade_goods_size_modifier = 0.1
}
GLRY_goods_2 = {
	global_trade_goods_size_modifier = 0.2
}
GLRY_goods_3 = {
	global_trade_goods_size_modifier = 0.3
}
GLRY_states_1 = {
	max_states = 5
	governing_capacity = 200
}
GLRY_states_2 = {
	max_states = 10
	governing_capacity = 400
}
GLRY_states_3 = {
	max_states = 15
	governing_capacity = 600
}
GLRY_ica_10 = {
	infantry_power = 0.1
}
GLRY_colonist_1 = {
	colonists = 1
}
GLRY_merchant_1 = {
	merchants = 1
}
GLRY_merchant_2 = {
	merchants = 2
}
GLRY_shockdealt_1 = {
	shock_damage = 0.1
}
GLRY_shockdealt_2 = {
	shock_damage = 0.2
}
GLRY_shockdealt_3 = {
	shock_damage = 0.3
}
GLRY_firedealt_1 = {
	fire_damage = 0.075
}
GLRY_firedealt_2 = {
	fire_damage = 0.15
}
GLRY_firedealt_3 = {
	fire_damage = 0.225
}
GLRY_morale_10 = {
	land_morale = 0.10
}
GLRY_buildcost_1 = {
	build_cost = -0.10
}
GLRY_ideacost_1 = {
	idea_cost = -0.10
}
GLRY_forcelimit_1 = {
	land_forcelimit_modifier = 0.15
}
GLRY_forcelimit_2 = {
	land_forcelimit_modifier = 0.30
}
GLRY_manpower_1 = {
	global_manpower_modifier = 0.2
}
GLRY_manpower_2 = {
	global_manpower_modifier = 0.4
}
GLRY_discipline_75 = {
	discipline = 0.075
}
GLRY_morale_20 = {
	land_morale = 0.20
}
GLRY_discipline_25 = {
	discipline = 0.025
}
GLRY_morale_5 = {
	land_morale = 0.05
}
GLRY_techcost_1 = {
	technology_cost = -0.10
}
GLRY_steering_1 = {
	trade_efficiency = 0.30
}