namespace = GLRY_prof

######################### SPEND GLORY DECISION ######################

country_event = {
	id = GLRY_prof.0
	title = "GLRY_prof.0.title"
	desc = "GLRY_prof.0.desc"
	picture = GLRY_event_picture2
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = GLRY_spending_glory
	}

	option = {
		name = "GLRY_prof.0.1"
		trigger = {
			army_professionalism = 0.20
		}
		country_event = { id = GLRY_prof.1 }
	}
	option = {
		name = "GLRY_prof.0.2"
		trigger = {
			army_professionalism = 0.40
		}
		country_event = { id = GLRY_prof.2 }
	}
	option = {
		name = "GLRY_prof.0.3"
		trigger = {
			army_professionalism = 0.60
		}
		country_event = { id = GLRY_prof.3 }
	}
	option = {
		name = "GLRY_prof.0.4"
		trigger = {
			army_professionalism = 0.80
		}
		country_event = { id = GLRY_prof.4 }
	}
	option = {
		name = "GLRY_prof.0.5"
		trigger = {
			army_professionalism = 1.00
		}
		country_event = { id = GLRY_prof.5 }
	}
	option = {
		name = "GLRY_prof.0.q"
		clr_country_flag = GLRY_spending_glory
	}
}

######################### SPEND 1 GLORY ##############################

country_event = {
	id = GLRY_prof.1
	title = "GLRY_prof.1.title"
	desc = "GLRY_prof.1.desc"
	picture = GLRY_event_picture2
	
	is_triggered_only = yes
	
	option = {
		name = "GLRY_prof.1.a"
		add_years_of_income = 3.0
		hidden_effect = {
			add_army_professionalism = -0.20
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.1.b"
		add_yearly_manpower = 4.0
		hidden_effect = {
			add_army_professionalism = -0.20
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.1.d"
		add_prestige = 40
		hidden_effect = {
			add_army_professionalism = -0.20
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.1.e1"
		trigger = {
			NOT = {
				has_country_modifier = GLRY_tax_1
				has_country_modifier = GLRY_tax_2
				has_country_modifier = GLRY_tax_3
			}
		}
		add_country_modifier = { 
			name = GLRY_tax_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.20
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.1.e2"
		trigger = {
			has_country_modifier = GLRY_tax_1
		}
		add_country_modifier = { 
			name = GLRY_tax_2
			duration = -1
		}
		remove_country_modifier = GLRY_tax_1
		hidden_effect = {
			add_army_professionalism = -0.20
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.1.e3"
		trigger = {
			has_country_modifier = GLRY_tax_2
		}
		add_country_modifier = { 
			name = GLRY_tax_3
			duration = -1
		}
		remove_country_modifier = GLRY_tax_2
		hidden_effect = {
			add_army_professionalism = -0.20
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.1.f"
		trigger = {
			NOT = { has_country_modifier = GLRY_diplomat_1 }
		}
		add_country_modifier = { 
			name = GLRY_diplomat_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.20
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.0.q"
		clr_country_flag = GLRY_spending_glory
	}
}

######################### SPEND 2 GLORY ##############################

country_event = {
	id = GLRY_prof.2
	title = "GLRY_prof.2.title"
	desc = "GLRY_prof.2.desc"
	picture = GLRY_event_picture2
	
	is_triggered_only = yes
	
	option = {
		name = "GLRY_prof.2.a"
		country_event = { id = GLRY_prof.6 }
	}
	option = {
		name = "GLRY_prof.2.b"
		trigger = {
			NOT = { has_country_modifier = GLRY_missonary_1 }
		}
		add_country_modifier = { 
			name = GLRY_missonary_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.2.c1"
		trigger = {
			NOT = {
				has_country_modifier = GLRY_goods_1
				has_country_modifier = GLRY_goods_2
				has_country_modifier = GLRY_goods_3
			}
		}
		add_country_modifier = { 
			name = GLRY_goods_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.2.c2"
		trigger = {
			has_country_modifier = GLRY_goods_1
		}
		add_country_modifier = { 
			name = GLRY_goods_2
			duration = -1
		}
		remove_country_modifier = GLRY_goods_1
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.2.c3"
		trigger = {
			has_country_modifier = GLRY_goods_2
		}
		add_country_modifier = { 
			name = GLRY_goods_3
			duration = -1
		}
		remove_country_modifier = GLRY_goods_2
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.2.d1"
		trigger = {
			NOT = {
				has_country_modifier = GLRY_states_1
				has_country_modifier = GLRY_states_2
				has_country_modifier = GLRY_states_3
			}
		}
		add_country_modifier = { 
			name = GLRY_states_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.2.d2"
		trigger = {
			has_country_modifier = GLRY_states_1
		}
		add_country_modifier = { 
			name = GLRY_states_2
			duration = -1
		}
		remove_country_modifier = GLRY_states_1
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.2.d3"
		trigger = {
			has_country_modifier = GLRY_states_2
		}
		add_country_modifier = { 
			name = GLRY_states_3
			duration = -1
		}
		remove_country_modifier = GLRY_states_2
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.2.e"
		trigger = {
			NOT { has_country_modifier = GLRY_ica_10 }
		}
		add_country_modifier = { 
			name = GLRY_ica_10
			duration = 3650
		}
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.0.q"
		clr_country_flag = GLRY_spending_glory
	}
}

#################### SPEND 2 GLORY FOR MANA ##########################

country_event = {
	id = GLRY_prof.6
	title = "GLRY_prof.6.title"
	desc = "GLRY_prof.6.desc"
	picture = GLRY_event_picture2
	
	is_triggered_only = yes

	option = {
		name = "GLRY_prof.6.1"
		add_adm_power = 300
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.6.2"
		add_dip_power = 300
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.6.3"
		add_mil_power = 200
		hidden_effect = {
			add_army_professionalism = -0.40
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.0.q"
		clr_country_flag = GLRY_spending_glory
	}
}

######################### SPEND 3 GLORY ##############################

country_event = {
	id = GLRY_prof.3
	title = "GLRY_prof.3.title"
	desc = "GLRY_prof.3.desc"
	picture = GLRY_event_picture2
	
	is_triggered_only = yes
	
	option = {
		name = "GLRY_prof.3.a"
		trigger = {
			NOT = { has_country_modifier = GLRY_colonist_1 }
		}
		add_country_modifier = { 
			name = GLRY_colonist_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.60
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.3.b1"
		trigger = {
			NOT = {
				has_country_modifier = GLRY_merchant_1
				has_country_modifier = GLRY_merchant_2
			}
		}
		add_country_modifier = { 
			name = GLRY_merchant_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.60
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.3.b2"
		trigger = {
			has_country_modifier = GLRY_merchant_1
		}
		add_country_modifier = { 
			name = GLRY_merchant_2
			duration = -1
		}
		remove_country_modifier = GLRY_merchant_1
		hidden_effect = {
			add_army_professionalism = -0.60
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.3.c1"
		trigger = {
			NOT = {
				has_country_modifier = GLRY_shockdealt_1
				has_country_modifier = GLRY_shockdealt_2
				has_country_modifier = GLRY_shockdealt_3
			}
		}
		add_country_modifier = { 
			name = GLRY_shockdealt_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.60
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.3.c2"
		trigger = {
			has_country_modifier = GLRY_shockdealt_1
		}
		add_country_modifier = { 
			name = GLRY_shockdealt_2
			duration = -1
		}
		remove_country_modifier = GLRY_shockdealt_1
		hidden_effect = {
			add_army_professionalism = -0.60
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.3.c3"
		trigger = {
			has_country_modifier = GLRY_shockdealt_2
		}
		add_country_modifier = { 
			name = GLRY_shockdealt_3
			duration = -1
		}
		remove_country_modifier = GLRY_shockdealt_2
		hidden_effect = {
			add_army_professionalism = -0.60
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.3.d1"
		trigger = {
			NOT = {
				has_country_modifier = GLRY_firedealt_1
				has_country_modifier = GLRY_firedealt_2
				has_country_modifier = GLRY_firedealt_3
			}
		}
		add_country_modifier = { 
			name = GLRY_firedealt_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.60
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.3.d2"
		trigger = {
			has_country_modifier = GLRY_firedealt_1
		}
		add_country_modifier = { 
			name = GLRY_firedealt_2
			duration = -1
		}
		remove_country_modifier = GLRY_firedealt_1
		hidden_effect = {
			add_army_professionalism = -0.60
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.3.d3"
		trigger = {
			has_country_modifier = GLRY_firedealt_2
		}
		add_country_modifier = { 
			name = GLRY_firedealt_3
			duration = -1
		}
		remove_country_modifier = GLRY_firedealt_2
		hidden_effect = {
			add_army_professionalism = -0.60
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.3.f"
		create_general = {
			tradition = 100
		}
		hidden_effect = {
			add_army_professionalism = -0.60
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.0.q"
		clr_country_flag = GLRY_spending_glory
	}
}

######################### SPEND 4 GLORY ##############################

country_event = {
	id = GLRY_prof.4
	title = "GLRY_prof.4.title"
	desc = "GLRY_prof.4.desc"
	picture = GLRY_event_picture2
	
	is_triggered_only = yes
	
	option = {
		name = "GLRY_prof.4.a"
		trigger = {
			NOT = { has_country_modifier = GLRY_buildcost_1 }
		}
		add_country_modifier = { 
			name = GLRY_buildcost_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.80
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.4.b"
		trigger = {
			NOT = { has_country_modifier = GLRY_ideacost_1 }
		}
		add_country_modifier = { 
			name = GLRY_ideacost_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.80
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.4.c1"
		trigger = {
			NOT = {
				has_country_modifier = GLRY_forcelimit_1
				has_country_modifier = GLRY_forcelimit_2
			}
		}
		add_country_modifier = { 
			name = GLRY_forcelimit_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.80
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.4.c2"
		trigger = {
			has_country_modifier = GLRY_forcelimit_1
		}
		add_country_modifier = { 
			name = GLRY_forcelimit_2
			duration = -1
		}
		remove_country_modifier = GLRY_forcelimit_1
		hidden_effect = {
			add_army_professionalism = -0.80
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.4.d1"
		trigger = {
			NOT = {
				has_country_modifier = GLRY_manpower_1
				has_country_modifier = GLRY_manpower_2
			}
		}
		add_country_modifier = { 
			name = GLRY_manpower_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -0.80
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.4.d2"
		trigger = {
			has_country_modifier = GLRY_manpower_1
		}
		add_country_modifier = { 
			name = GLRY_manpower_2
			duration = -1
		}
		remove_country_modifier = GLRY_manpower_1
		hidden_effect = {
			add_army_professionalism = -0.80
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.3.e"
		trigger = {
			NOT { has_country_modifier = GLRY_discipline_75 }
		}
		add_country_modifier = { 
			name = GLRY_discipline_75
			duration = 3650
		}
		hidden_effect = {
			add_army_professionalism = -0.80
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.0.q"
		clr_country_flag = GLRY_spending_glory
	}
}

######################### SPEND 5 GLORY ##############################

country_event = {
	id = GLRY_prof.5
	title = "GLRY_prof.5.title"
	desc = "GLRY_prof.5.desc"
	picture = GLRY_event_picture2
	
	is_triggered_only = yes
	
	option = {
		name = "GLRY_prof.5.a"
		trigger = {
			NOT = { has_country_modifier = GLRY_discipline_25 }
		}
		add_country_modifier = { 
			name = GLRY_discipline_25
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -1.00
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.5.b"
		trigger = {
			NOT = { has_country_modifier = GLRY_morale_5 }
		}
		add_country_modifier = { 
			name = GLRY_morale_5
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -1.00
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.5.c"
		trigger = {
			NOT = { has_country_modifier = GLRY_techcost_1 }
		}
		add_country_modifier = { 
			name = GLRY_techcost_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -1.00
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.5.d"
		trigger = {
			NOT = { has_country_modifier = GLRY_steering_1 }
		}
		add_country_modifier = { 
			name = GLRY_steering_1
			duration = -1
		}
		hidden_effect = {
			add_army_professionalism = -1.00
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.5.e"
		trigger = {
			NOT { has_country_modifier = GLRY_morale_20 }
		}
		add_country_modifier = { 
			name = GLRY_morale_20
			duration = 3650
		}
		hidden_effect = {
			add_army_professionalism = -1.00
		}
		clr_country_flag = GLRY_spending_glory
	}
	option = {
		name = "GLRY_prof.0.q"
		clr_country_flag = GLRY_spending_glory
	}
}

################################################################
###################### GAIN GLORY STACK ########################

country_event = {
	id = GLRY_prof.7
	title = "GLRY_prof.7.title"
	desc = "GLRY_prof.7.desc"
	picture = TOURNAMENT_eventPicture
	
	hidden = yes
	
	trigger = {
		NOT = { has_country_flag = GLRY_give_glory_1 }
		NOT = { ai = yes }
		is_at_war = yes
		OR = {
			AND = {
				is_in_war = {
					duration = 400
					attacker_leader = ROOT
				}
				any_country = {
					is_in_war = {
						attacker_leader = ROOT
						defender_leader = THIS
					}
					NOT = { ai = yes }
				}
			}
			AND = {
				is_in_war = {
					duration = 400
					defender_leader = ROOT
				}
				any_country = {
					is_in_war = {
						attacker_leader = THIS
						defender_leader = ROOT
					}
					NOT = { ai = yes }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = GLRY_give_glory_1
	}

	option = {
		name = "GLRY_prof.7.1"
	}
}

province_event = {
	id = GLRY_prof.8
	title = "GLRY_prof.8.title"
	desc = "GLRY_prof.8.desc"
	picture = GLRY_event_picture1
	
	hidden = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			owner = { has_country_flag = GLRY_give_glory_1 }
			owner = {
				overlord = { has_country_flag = GLRY_give_glory_1 }
			}
		}
		OR = {
			FROM = { has_country_flag = GLRY_give_glory_1 }
			AND = {
				FROM = {
					overlord = {
						has_country_flag = GLRY_give_glory_1
					}
				}
				owner = {
					NOT = {
						overlord_of = FROM
					}
				}
			}
		}
	}
	
	immediate = {
		owner = {
			if = {
				limit = {
					has_country_flag = GLRY_give_glory_1
				}
				clr_country_flag = GLRY_give_glory_1
				clr_country_flag = GLRY_give_glory_2
				country_event = { id = GLRY_prof.15 }
			}
			if = {
				limit = {
					overlord = { has_country_flag = GLRY_give_glory_1 }
				}
				overlord = {
					clr_country_flag = GLRY_give_glory_1
					clr_country_flag = GLRY_give_glory_2
					country_event = { id = GLRY_prof.15 }
				}
			}
		}
		FROM = {
			if = {
				limit = {
					has_country_flag = GLRY_give_glory_1
				}
				clr_country_flag = GLRY_give_glory_1
				clr_country_flag = GLRY_give_glory_2
				country_event = { id = GLRY_prof.15 }
			}
			if = {
				limit = {
					FROM = {
						overlord = { has_country_flag = GLRY_give_glory_1 }
					}
				}
				FROM = {
						overlord = {
							clr_country_flag = GLRY_give_glory_1
							clr_country_flag = GLRY_give_glory_2
							country_event = { id = GLRY_prof.15 }
						}
				}
			}
		}
	}

	option = {
		name = "GLRY_prof.8.1"
	}
}

###################### STARTUP EVENT ########################

country_event = {
	id = GLRY_prof.9
	title = "GLRY_prof.9.title"
	desc = "GLRY_prof.9.desc"
	picture = TOURNAMENT_eventPicture
	
	hidden = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { is_year = 1445 }
	}
	
	immediate = {
		add_army_professionalism = -0.20
	}

	option = {
		name = "GLRY_prof.9.1"
	}
}

#################### CLEANUP EVENT #########################

country_event = {
	id = GLRY_prof.10
	title = "GLRY_prof.10.title"
	desc = "GLRY_prof.10.desc"
	picture = TOURNAMENT_eventPicture
	
	hidden = yes
	
	trigger = {
		OR = {
			has_country_flag = GLRY_give_glory_1
			has_country_flag = GLRY_give_glory_2
		}
		is_at_war = no
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		clr_country_flag = GLRY_give_glory_1
		clr_country_flag = GLRY_give_glory_2
	}

	option = {
		name = "GLRY_prof.10.1"
	}
}

##################### COMBAT GLORY #########################

country_event = {
	id = GLRY_prof.11
	title = "GLRY_prof.11.title"
	desc = "GLRY_prof.11.desc"
	picture = TOURNAMENT_eventPicture
	
	hidden = yes
	
	trigger = {
		NOT = { has_country_flag = GLRY_give_glory_2 }
		NOT = { ai = yes }
		is_at_war = yes
		OR = {
			any_country = {
				is_in_war = {
					attacker_leader = ROOT
					defender_leader = THIS
				}
				NOT = { ai = yes }
			}
			any_country = {
				is_in_war = {
					attacker_leader = THIS
					defender_leader = ROOT
				}
				NOT = { ai = yes }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = GLRY_give_glory_2
	}

	option = {
		name = "GLRY_prof.11.1"
	}
}

# root = location, from = loser country
# on_battle_lost_province

province_event = {
	id = GLRY_prof.12
	title = "GLRY_prof.12.title"
	desc = "GLRY_prof.12.desc"
	picture = TOURNAMENT_eventPicture
	
	hidden = yes
	
	is_triggered_only = yes
	
	trigger = {
		FROM = {has_country_flag = GLRY_give_glory_2}
		ROOT = {
			num_of_units_in_province = {
				who = FROM
				type = artillery
				amount = 20
			}
		}
	}
	
	immediate = {
		random = {
			chance = 12
			
			FROM = {
				if = {
					limit = {
						any_country = {
							has_country_flag = GLRY_give_glory_2
							OR = {
								is_in_war = {
									attacker_leader = FROM
									defender_leader = THIS
								}
								is_in_war = {
									attacker_leader = THIS
									defender_leader = FROM
								}
							}
							ROOT = {
								num_of_units_in_province = {
									who = PREV
									type = artillery
									amount = 20
								}
							}
						}
					}
					country_event = { id = GLRY_prof.13 }
				}
			}
			random_country = {
				limit = {
					has_country_flag = GLRY_give_glory_2
					OR = {
						is_in_war = {
							attacker_leader = FROM
							defender_leader = THIS
						}
						is_in_war = {
							attacker_leader = THIS
							defender_leader = FROM
						}
					}
					ROOT = {
						num_of_units_in_province = {
							who = PREV
							type = artillery
							amount = 20
						}
					}
				}
				country_event = { id = GLRY_prof.14 }
			}
		}
	}
	
	option = {
		name = "GLRY_prof.12.1"
	}
}

country_event = {
	id = GLRY_prof.13
	title = "GLRY_prof.13.title"
	desc = "GLRY_prof.13.desc"
	picture = GLRY_event_picture1
	
	is_triggered_only = yes
	
	option = {
		name = "GLRY_prof.13.1"
		hidden_effect = {
			add_army_professionalism = 0.20
		}
	}
}

country_event = {
	id = GLRY_prof.14
	title = "GLRY_prof.14.title"
	desc = "GLRY_prof.14.desc"
	picture = GLRY_event_picture1
	
	is_triggered_only = yes
	
	option = {
		name = "GLRY_prof.14.1"
		hidden_effect = {
			add_army_professionalism = 0.20
		}
	}
}

country_event = {
	id = GLRY_prof.15
	title = "GLRY_prof.15.title"
	desc = "GLRY_prof.15.desc"
	picture = GLRY_event_picture1
	
	is_triggered_only = yes
	
	option = {
		name = "GLRY_prof.15.1"
		hidden_effect = {
			add_army_professionalism = 0.20
		}
	}
}

country_event = {
	id = GLRY_prof.16
	title = "GLRY_prof.16.title"
	desc = "GLRY_prof.16.desc"
	picture = TOURNAMENT_eventPicture
	
	trigger = {
		#always = no
		is_great_power = yes
		is_at_war = yes
		NOT = { has_country_flag = GLRY_give_glory_1 }
		OR = {
			AND = {
				is_in_war = {
					duration = 30
					attacker_leader = ROOT
				}
				any_country = {
					is_great_power = yes
					defensive_war_with = ROOT
				}
			}
			AND = {
				is_in_war = {
					duration = 30
					defender_leader = ROOT
				}
				any_country = {
					is_great_power = yes
					offensive_war_with = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = GLRY_give_glory_1
	}

	option = {
		name = "GLRY_prof.16.1"
		add_country_modifier = { 
			name = GLRY_morale_20
			duration = 3650
		}
	}
}